Example gallery
===============


module1_example01
~~~~~~~~~~~~~~~~~

.. literalinclude:: ../../../nb_tests/notebooks/module1/test001_essence.py

.. literalinclude:: ../../../nb_tests/notebooks/module1/test001_output.txt