Test status
===========


module1_example01  |module1_example01_badge| :ref:`module1_example01`

.. |module1_example01_badge| image:: ../../../nb_tests/notebooks/module1/test001_badge.png

.. include:: ../../../nb_tests/notebooks/module1/test001_badgeTime.txt